name: Validar commits (centralizado)

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  validar:
    uses: bernahg91/treew-central-workflowstest/.github/workflows/validate-commits.yml@main